{
  "name": "vitepress-blog",
  "description": "my website",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "cross-env BASE=/vitepress-blog/ vitepress build",
    "build:blog": "vitepress build",
    "serve": "vitepress serve"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.10",
    "gitalk": "^1.8.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "medium-zoom": "^1.1.0",
    "vitepress": "^1.1.4"
  },
  "devDependencies": {
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^20.10.1",
    "@vite-pwa/vitepress": "^0.5.4",
    "busuanzi.pure.js": "^1.0.3",
    "cross-env": "^7.0.3",
    "fast-glob": "^3.3.2",
    "markdown-it-mathjax3": "^4.3.2",
    "sass": "^1.71.1",
    "vite-plugin-pwa": "^0.21.2",
    "vue": "^3.3.9",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "keywords": [],
  "author": "lyn",
  "license": "MIT"
}
